using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace zadankooo
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            
        }

        private void panel1_Paint(object sender, PaintEventArgs e)
        {
            int szer = panel1.Width;
            int wys = panel1.Height;
            Graphics g = e.Graphics;
            
            int r = 100;
            int f = 20;
            Point[] pnt = new Point[3];

            pnt[0].X = 8*r;
            pnt[0].Y = wys / 2 + 75;

            pnt[1].X = 5*r;
            pnt[1].Y = 2*r;

            pnt[2].X = 2*r;
            pnt[2].Y = wys / 2 + 75;

            g.FillRectangle(Brushes.Orange, szer/2-2*r, wys/2+(int)(r * 0.75), 4*r, 2*r);
            g.DrawRectangle(Pens.Black, szer / 2 - 2 * r, wys / 2 + (int)(r * 0.75), 4 * r, 2 * r);
            g.FillRectangle(Brushes.Black, szer / 2-r/2, wys / 2 + (int)(r * 1.25), 1 * r, r+r/2);
            g.FillRectangle(Brushes.LightGreen, 0, wys / 2 +2*r + 72, szer, wys);
            g.FillPolygon(Brushes.LightSteelBlue, pnt);
            g.FillEllipse(Brushes.Blue, f * 16, wys / 2 + r, r, r);
            g.DrawEllipse(Pens.Black, f * 16, wys / 2 + r, r, r);
            g.FillEllipse(Brushes.Blue, r * 5+f*4, wys / 2 + r, r, r);
            g.DrawEllipse(Pens.Black, r * 5 + f * 4, wys / 2 + r, r, r);
            g.DrawString("1337", new Font("Verdana", 9), new SolidBrush(Color.Yellow), szer / 2-f, wys / 2+(int)(1.5*r));
            g.FillEllipse(Brushes.Yellow, szer-r*3, 2*f, r*2, r * 2);
            g.FillEllipse(Brushes.White, r, 2 * f, r, r);
            g.FillEllipse(Brushes.White, r+3*f, 2 * f, r, r);
            g.FillEllipse(Brushes.White, r + 6 * f, 2 * f, r, r);
            g.FillEllipse(Brushes.White, r + 9 * f, 2 * f, r, r);
            g.DrawLine(Pens.Black, 2 * f, wys / 2 + 3 * r, 3 * f, wys / 2 + 2 * r);
            g.DrawLine(Pens.Black, 4 * f, wys / 2 + 3 * r, 3 * f, wys / 2 + 2 * r);
            g.DrawLine(Pens.Black, 3 * f, wys / 2 +  2*r, 3 * f, wys / 2+r);
            g.FillEllipse(Brushes.Black, (int)(f*1.75), wys / 2+3*f, r/2, r/2);
            g.DrawLine(Pens.Black, 3 * f, wys / 2 +(int)(r*1.25), 5 * f, wys / 2 + 2*r);
            g.DrawLine(Pens.Black, 3 * f, wys / 2 + (int)(r * 1.25), 1 * f, wys / 2 + 2 * r);
        }
    }
}
